# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learn_3dzavr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users//Desktop/learn_3dzavr-master/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target learn_3dzavr


#############################################
# Order-only phony target for learn_3dzavr

build cmake_object_order_depends_target_learn_3dzavr: phony || CMakeFiles/learn_3dzavr.dir

build CMakeFiles/learn_3dzavr.dir/test_scene.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/test_scene.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\test_scene.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/Vec4D.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/Vec4D.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\Vec4D.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/Vec3D.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/Vec3D.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\Vec3D.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/Vec2D.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/Vec2D.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\Vec2D.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/Matrix4x4.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/Matrix4x4.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\Matrix4x4.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/Triangle.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/Triangle.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\Triangle.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/Plane.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/Plane.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\Plane.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/Mesh.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/Mesh.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\Mesh.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/utils/Log.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/utils/Log.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\utils\Log.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\utils
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/utils/Time.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/utils/Time.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\utils\Time.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\utils
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/utils/Timer.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/utils/Timer.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\utils\Timer.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\utils
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/ResourceManager.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/ResourceManager.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\ResourceManager.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/World.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/World.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\World.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/Camera.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/Camera.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/Screen.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/Screen.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\Screen.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/Engine.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/Engine.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\Engine.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/Keyboard.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/Keyboard.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\Keyboard.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/Mouse.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/Mouse.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\Mouse.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/SoundController.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/SoundController.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\SoundController.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/ObjectController.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/ObjectController.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\ObjectController.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/animation/Timeline.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/animation/Timeline.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\animation\Timeline.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\animation
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/animation/Animation.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/animation/Animation.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\animation\Animation.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\animation
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/animation/Interpolation.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/animation/Interpolation.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\animation\Interpolation.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\animation
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/physics/RigidBody.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/physics/RigidBody.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\physics\RigidBody.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\physics
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/physics/HitBox.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/physics/HitBox.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\physics\HitBox.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\physics
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/Object.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/Object.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\Object.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/gui/Button.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/gui/Button.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\gui\Button.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\gui
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/gui/Window.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/gui/Window.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\gui\Window.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\gui
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/network/ClientUDP.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/network/ClientUDP.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\network\ClientUDP.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\network
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/network/MsgType.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/network/MsgType.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\network\MsgType.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\network
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/network/ReliableMsg.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/network/ReliableMsg.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\network\ReliableMsg.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\network
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/network/ServerUDP.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/network/ServerUDP.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\network\ServerUDP.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\network
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/network/UDPConnection.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/network/UDPConnection.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\network\UDPConnection.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\network
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb

build CMakeFiles/learn_3dzavr.dir/engine/network/UDPSocket.cpp.obj: CXX_COMPILER__learn_3dzavr_Debug C$:/Users//Desktop/learn_3dzavr-master/engine/network/UDPSocket.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\network\UDPSocket.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\network
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_PDB = ..\learn_3dzavr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target learn_3dzavr


#############################################
# Link the executable ..\learn_3dzavr.exe

build ../learn_3dzavr.exe: CXX_EXECUTABLE_LINKER__learn_3dzavr_Debug CMakeFiles/learn_3dzavr.dir/test_scene.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/Vec4D.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/Vec3D.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/Vec2D.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/Matrix4x4.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/Triangle.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/Plane.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/Mesh.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/utils/Log.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/utils/Time.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/utils/Timer.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/ResourceManager.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/World.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/Camera.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/Screen.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/Engine.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/Keyboard.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/Mouse.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/SoundController.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/ObjectController.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/animation/Timeline.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/animation/Animation.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/animation/Interpolation.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/physics/RigidBody.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/physics/HitBox.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/Object.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/gui/Button.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/gui/Window.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/network/ClientUDP.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/network/MsgType.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/network/ReliableMsg.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/network/ServerUDP.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/network/UDPConnection.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/network/UDPSocket.cpp.obj | C$:/Libraries/SFML/lib/libsfml-audio-s-d.a C$:/Libraries/SFML/lib/libsfml-network-s-d.a C$:/Libraries/SFML/lib/libsfml-graphics-s-d.a C$:/Libraries/SFML/lib/libsfml-window-s-d.a C$:/Libraries/SFML/lib/libsfml-system-s-d.a C$:/Libraries/SFML/lib/libopenal32.a C$:/Libraries/SFML/lib/libvorbisfile.a C$:/Libraries/SFML/lib/libvorbisenc.a C$:/Libraries/SFML/lib/libvorbis.a C$:/Libraries/SFML/lib/libogg.a C$:/Libraries/SFML/lib/libFLAC.a C$:/Libraries/SFML/lib/libfreetype.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Libraries/SFML/lib/libsfml-audio-s-d.a  C:/Libraries/SFML/lib/libsfml-network-s-d.a  C:/Libraries/SFML/lib/libsfml-graphics-s-d.a  C:/Libraries/SFML/lib/libsfml-window-s-d.a  C:/Libraries/SFML/lib/libsfml-system-s-d.a  C:/Libraries/SFML/lib/libopenal32.a  C:/Libraries/SFML/lib/libvorbisfile.a  C:/Libraries/SFML/lib/libvorbisenc.a  C:/Libraries/SFML/lib/libvorbis.a  C:/Libraries/SFML/lib/libogg.a  C:/Libraries/SFML/lib/libFLAC.a  -lws2_32  -lwinmm  -lgdi32  -lOpenGL32  C:/Libraries/SFML/lib/libfreetype.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\learn_3dzavr.dir\
  TARGET_FILE = ..\learn_3dzavr.exe
  TARGET_IMPLIB = liblearn_3dzavr.dll.a
  TARGET_PDB = ..\learn_3dzavr.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\\Desktop\learn_3dzavr-master\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\\Desktop\learn_3dzavr-master\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\\Desktop\learn_3dzavr-master -BC:\Users\\Desktop\learn_3dzavr-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build learn_3dzavr: phony ../learn_3dzavr.exe

build learn_3dzavr.exe: phony ../learn_3dzavr.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users//Desktop/learn_3dzavr-master/cmake-build-debug

build all: phony ../learn_3dzavr.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Libraries/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Libraries/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
